<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Josh Hunt" />
  <meta name="description" content="" />
  
  
  <title>
    
      The Rise of Webviews: How CapacitorJS is Revolutionizing Cross Platform Development 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">JOSH HUNT</a>
</div>


      <p class="links">
  
    <a title="github" target="_blank" href="https://github.com/huntjosh">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="mailto:joshhhunt@gmail.com">
      <i class="iconfont icon-envelope"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jul 07, 2024
  </h3>
  <h1>
    The Rise of Webviews: How CapacitorJS is Revolutionizing Cross Platform Development
  </h1>
  <div class="content markdown-body">
    <p><img src="/../image.png" alt="Banner"></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Imagine this scenario: Your CEO calls a meeting to discuss product strategy. You’re already weeks behind on shipping your web application this quarter when they announce the need for a mobile app to stay competitive. Your mind races, contemplating the challenges: supporting both iOS and Android, rebuilding a significant portion of the web application for native mobile, and the lack of team experience with native technologies such as React Native or Flutter. It seems like an inevitable death march, potentially delaying the project by at least another quarter.</p>
<p>But what if there was a solution that could:</p>
<ul>
<li>Utilize a single codebase and core technology (like React or Vue) for both web and native mobile applications?</li>
<li>Provide access to most native device APIs cross-platform, including camera, file system, geolocation, and push notifications?</li>
<li>Launch a comprehensive solution with only marginally more effort than building a web application alone?</li>
</ul>
<p>Enter webview technology, exemplified by tools like CapacitorJS—the successor to innovative libraries such as Ionic, Cordova, and PhoneGap. These technologies offer a robust toolkit for delivering both web and native experiences using largely the same technology and a unified codebase. For smaller organizations especially, this approach can yield significant productivity gains, allowing generalists to leverage these tools and potentially reducing the need for dedicated native development teams.</p>
<p>While webview solutions offer compelling advantages, it’s important to consider both their strengths and limitations in the context of your project’s specific requirements. In this post, we’ll explore how webview technology is shaping the future of mobile development and when it might be the right choice for your team.</p>
<h2 id="A-Brief-History-Of-WebView"><a href="#A-Brief-History-Of-WebView" class="headerlink" title="A Brief History Of WebView"></a>A Brief History Of WebView</h2><p>The late 2000s marked the emergence of WebView technology, with APIs being implemented for iOS and Android. This period also saw the birth of PhoneGap (later Apache Cordova), bringing a new vision to cross-platform development while aiming to achieve a native experience and feel on mobile devices.</p>
<p>The 2010s witnessed significant developments in this space:</p>
<ul>
<li>2011: PhoneGap was acquired by Adobe and later open-sourced as Apache Cordova.</li>
<li>2013: Ionic Framework was created, building upon Cordova to offer a more comprehensive solution.</li>
<li>2015: React Native was released, providing an alternative approach to cross-platform development, although it typically required separate codebases for web and mobile (React Native Web later challenged this paradigm).</li>
</ul>
<p><img src="/../webview-npm.png" alt="NPM Trends for Webview Technologies"></p>
<p><img src="/../native-npm.png" alt="NPM Trends for Mobile Technologies"></p>
<p>These “build once” technologies gained traction, despite facing various challenges and limitations. The most recent evolution came in 2018 with the release of CapacitorJS, created by the Ionic team. CapacitorJS has been steadily growing in maturity and adoption to date.</p>
<p>This brief history brings us to the current state of WebView technology, where my personal experience with CapacitorJS begins. The following sections will focus on this modern implementation and its implications for mobile development.</p>
<h2 id="Case-study-of-CapacitorJS"><a href="#Case-study-of-CapacitorJS" class="headerlink" title="Case study of CapacitorJS"></a>Case study of CapacitorJS</h2><p>My experience with CapacitorJS mirrors the scenario described in the introduction. We were tasked with building both a web application and a native mobile app. The requirements were demanding: the app needed to handle gigabytes of offline data and operate without an internet connection, utilizing native functionalities such as file storage, geolocation, and the device’s camera.<br>A key factor that facilitated our use of this technology was that our mobile app experience closely mirrored our web application when scaled down responsively.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://capacitorjs.com/docs/core-apis/web#getplatform">Capacitor provides an API to identify whether the user is on web or native.</a> This allows developers to build different experiences and handle nuanced edge cases, such as styling for iOS Dynamic Island, appropriately.</p>
<p>if (Capacitor.getPlatform() &#x3D;&#x3D;&#x3D; ‘web’) {<br>&#x2F;&#x2F; do the thing<br>}</p>
</blockquote>
<p>However, adopting Capacitor wasn’t without challenges. One of the biggest hurdles we encountered was that it didn’t “just work” out of the box. We faced significant integration issues, particularly with:</p>
<ul>
<li>SSO login flows</li>
<li>Cookie authentication (We found that Bearer authentication headers are much more reliable on iOS, as the operating system inconsistently deletes local storage)</li>
<li>Capacitor’s core HTTP library, which has some quirks. For example, <a target="_blank" rel="noopener" href="https://github.com/ionic-team/capacitor/issues/6126">it will return a base64 string when a blob or arraybuffer was requested.</a>.</li>
</ul>
<p>These integration pains, especially when first adopting the technology, can be extremely off-putting and frustrating. However, with persistence, we were able to work through these issues. The result was a write-once solution for both web and native mobile apps that met all our product requirements and provided a snappy user experience.</p>
<p>When using Capacitor, you also unlock the ability to use <a target="_blank" rel="noopener" href="https://ionic.io/appflow">AppFlow</a>, Ionic’s proprietry over-the-air update system, making deploying and rolling back updates to end users a 2 minute breeze. There is a lot to be discussed here, a topic for another post.</p>
<p>While this account may seem to highlight more downsides than advantages, it’s important to note that when this technology works well, it’s nearly invisible. We spent about two weeks addressing these integration challenges, potentially saving months of development time. Moreover, any future features or fixes we implement will be in one place, leading to ongoing efficiency gains over time.</p>
<h2 id="When-to-choose-webviews"><a href="#When-to-choose-webviews" class="headerlink" title="When to choose webviews?"></a>When to choose webviews?</h2><p>There is always so much nuance in choosing a tech solution for your problem. Webviews absolutely come with tradeoffs, and you always need to take into account your scenario and how it relates to better decide what will work best for you.</p>
<p>These are some of the reasons to consider a technology like Capacitor:</p>
<ul>
<li>A web and native application are needed with a similar user experience</li>
<li>The teams experience is more bent towards web app development</li>
<li>The additional time and dedicated resource isn’t worth the potentially marginal or in some cases large gain in performance &#x2F; native experience of an app built with native technologies</li>
</ul>
<p>These are some of the reasons to consider <em>not</em> using webviews</p>
<ul>
<li>The product is native mobile first, you either don’t have a web app, or it’s a very small subset, maybe an admin dashboard</li>
<li>The problem being solved will result in a subpar experience with webviews, perhaps deep webgl work or similar</li>
<li>You don’t want to deal with inevitably ongoing teething issues with supporting cross platform (web, iOS and Android)</li>
</ul>
<h2 id="Closing-thoughts"><a href="#Closing-thoughts" class="headerlink" title="Closing thoughts"></a>Closing thoughts</h2><p>When appropriately chosen, Capacitor can be a game changing win for speed to market, ongoing development speed and reduced maintainence overhead. I’ve been pleasently surprised with just how much Capacitor can handle, my initial expectations was that it was going to be a far more inferior experience to a native technology, but that turned out to be not the case, even with the reasonably involved requirements dealt with.</p>
<p>I would always recommend taking an iterative proof-of-concept approach when testing the feasibility of Capacitor or similar for your product, as due to the nature of cross platform nuances, there is every chance you run into an issue that could possibly be deal breaking, or require an alternative solution to achieve what you need, and very important that this is identified early on before being completely committed. Fortunately I have yet to run into any deal breakers like this, and I’ve gone on to implement a second app as well with the same setup.</p>

  </div>
  
    
        
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/huntjosh">Copyright © Josh Hunt 2021</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
