<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Josh Hunt" />
  <meta name="description" content="" />
  
  
  <title>
    
      Trying to do a lot with very little 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">JOSH HUNT</a>
</div>


      <p class="links">
  
    <a title="github" target="_blank" href="https://github.com/huntjosh">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="mailto:joshhhunt@gmail.com">
      <i class="iconfont icon-envelope"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jul 07, 2024
  </h3>
  <h1>
    Trying to do a lot with very little
  </h1>
  <div class="content markdown-body">
    <p><img src="/../road.png" alt="Banner"></p>
<h2 id="Startup-Life"><a href="#Startup-Life" class="headerlink" title="Startup Life"></a>Startup Life</h2><p>For the past 18 months, I’ve been working at a <a target="_blank" rel="noopener" href="https://infinitystudio.ai/">new startup</a>, seeking a more challenging and innovative environment. From day one, we’ve had to be intentional in everything we do to progress towards validation and traction. With visionaries and peers from the Geotechnical industry, our product bets have often hit the mark. In this post, I’ll explore my reflections on what I’ve learned and what I view as having helped us move quickly in a market ripe for disruption.</p>
<h2 id="agile-methodology"><a href="#agile-methodology" class="headerlink" title="agile methodology"></a>agile methodology</h2><p>I’ve grown jaded of Scrum over time, following copy-pasted approaches without identifying and applying what actually works best for the team and their situation, it can often feel like a huge time sink of meaningless meetings when done wrong, which it often is. On the other hand, I find agile and lean methodologies becoming more and more embedded in my fundamental principles that I hold deeply and apply in everything that I do.</p>
<p>Some of the core aspects I love:</p>
<ul>
<li>Collaborating closely with your peers - allows you to be more in sync with what’s being worked on, or happening, and as a result, I find it much easier to pivot or adjust when new information or challenges come to light.</li>
<li>Incremental development - what’s the Minimum Viable Product (MVP) for our hypothesis? Once we’ve answered that and ideally shipped the solution to our users hands, what’s our next hypothesis, what’s the MVP to prove that? Continuing to grow and evolve methodically and incrementally while minimizing investment in hypothesis’ that aren’t yet proven.</li>
<li>Customer centricity - spending time to understand our users and how they work, so that our hypothesis’ have a much better chance of being aligned to that. Looking at customer feedback and being quick to respond to frustration or problems, to help grow relationships that can create great feedback for growing the product into something people love.</li>
<li>Adaptability - inevitably at a start up, things will change, quickly. I believe all of these principles feed into each other, and if you are applying all of them, they help with adaptabiltiy and responding to change. It’s also important that we always continue to look at our work and how we do it at a first principles level so that we can identify when we need to adapt what we are doing.</li>
</ul>
<p>Applying all of these principles creates a very enjoyable working environment for me, far from some more factory-line-esque ways of working where you plan far in front, work is thrown over the fence from one party to another, and you often end up delivering something all the way through the factory line to find out it’s wrong and you have to go through the entire laborious process all over again. Applying the above principles you definitely still get things wrong, but the goal is it’s less often and the rework less.</p>
<h2 id="Monkeys-and-Pedestals"><a href="#Monkeys-and-Pedestals" class="headerlink" title="Monkeys and Pedestals"></a>Monkeys and Pedestals</h2><p>When working in a much more agile, and incremental way, one of the challenges can be how do you estimate larger bodies of work that might span months? I’m fortunate to work with founders who value action over endless planning, and so we accept that in the beginning of an initiative, there is inherently going to be a lot more unknowns, and a lot of variance in the resulting time to complete the work.</p>
<p>During a one-on-one with my previous manager at Infinity, Joel Lieser, he introduced me to a powerful metaphor: teaching a monkey to recite Shakespeare while standing on a pedestal. The lesson is simple yet profound. If faced with two tasks - building a pedestal and teaching a monkey Shakespeare - you should tackle the more unpredictable task first. Building the pedestal is straightforward, but teaching the monkey is fraught with unknowns. If you can’t teach the monkey, there’s no point in building the pedestal.</p>
<p>This concept translates perfectly to software development. Consider a project estimated to take two months, filled with technical challenges and unknowns. By focusing on these “monkeys” - the complex, unpredictable elements - early in the process, you gain crucial insights. If one of these unknowns turns out to require an extra month of work, you can communicate and adjust your plan at the project’s outset. This approach is far preferable to discovering a major delay just a week before the expected completion date.</p>
<p>While this strategy doesn’t eliminate all delays in software development, it significantly reduces the risk of major surprises. By tackling the most uncertain aspects first, we can better manage expectations, improve communication, and increase the overall predictability of our projects. This approach allows for more accurate planning and helps maintain trust with stakeholders, even when faced with the inevitable challenges of complex software development.</p>
<h2 id="Failing-fast"><a href="#Failing-fast" class="headerlink" title="Failing fast"></a>Failing fast</h2><p>At its heart, failing fast is about minimizing investment in unproven hypotheses. Consider this scenario: You believe a search functionality would benefit your users. Instead of immediately building a comprehensive solution with AI-powered autocomplete and scalability for millions of records, you start with a basic search feature. After weeks of development on the full-featured version, you might discover that users barely utilize it, forcing you to scrap the entire functionality. However, by building a MVP to test the hypothesis “Will search improve how users navigate records in our app?”, you could have gained this insight in just a few days, saving weeks of unnecessary work.</p>
<p>Implementing a fail-fast approach is challenging but crucial. It requires constant reflection on how each iteration contributes to validating or invalidating your hypothesis. While Scrum retrospectives can serve this purpose, they often become routine and lose their effectiveness. Instead, I prefer engaging in focused, ad-hoc discussions with peers or personal reflections on specific events, both positive and negative. This targeted approach allows for more meaningful insights and faster course corrections than waiting for scheduled ceremonies.</p>
<p>By embracing the fail-fast principle, teams can quickly identify which ideas are worth pursuing and which should be abandoned, leading to more efficient resource allocation and faster product improvements. Remember, the goal isn’t to avoid failure, but to learn from it as quickly and cheaply as possible.</p>
<h2 id="Collaboration"><a href="#Collaboration" class="headerlink" title="Collaboration"></a>Collaboration</h2><p>A concept I’ve always been very fond of is what I call the “Three Pillars” approach. While not exhaustive, these pillars represent key roles I’ve encountered in my experience:</p>
<ul>
<li>Product</li>
<li>Design</li>
<li>Engineering</li>
</ul>
<p>When building SaaS products, I’ve found tremendous value in ensuring these three pillars work closely together from ideation through to delivery and support. By blurring the lines between these roles, we create an environment that fosters speed, adaptability, and innovation.</p>
<h3 id="Cross-Pollination-of-Ideas"><a href="#Cross-Pollination-of-Ideas" class="headerlink" title="Cross-Pollination of Ideas"></a>Cross-Pollination of Ideas</h3><p>When Engineering and Design contribute to Product decisions, they can leverage their technical and user experience knowledge to inform strategic choices. Similarly, when Product and Engineering collaborate closely with Design, they can better understand user needs and create more intuitive interfaces. This cross-pollination of ideas leads to better micro-decisions throughout the development process.</p>
<p>Example: During a product planning session, an engineer might suggest a technical approach that not only solves the immediate problem but also lays groundwork for future features, while a designer could highlight potential usability issues, leading to a more robust and user-friendly solution.</p>
<h3 id="Rapid-Problem-Solving"><a href="#Rapid-Problem-Solving" class="headerlink" title="Rapid Problem-Solving"></a>Rapid Problem-Solving</h3><p>This collaborative approach allows for quick adaptation when challenges arise. Instead of waiting for the next sprint planning or formal meeting, team members can quickly come together to reassess and pivot as needed.</p>
<p>Example: Imagine we’re implementing a new data visualization feature. The original design calls for complex, interactive charts, but during development, we realize this approach will significantly delay the release. Instead of pushing ahead or halting work, the engineer can immediately reach out to the designer and product manager. Together, they might decide to release a simpler version first, with plans to iterate based on user feedback.</p>
<h3 id="Shared-Ownership"><a href="#Shared-Ownership" class="headerlink" title="Shared Ownership"></a>Shared Ownership</h3><p>When all three pillars are involved throughout the process, it creates a sense of shared ownership. This often leads to higher quality outcomes and a more engaged team.</p>
<p>Example: Rather than a designer simply handing off mockups to engineering, they might pair with an engineer to implement the UI. This allows for real-time adjustments and ensures the final product closely matches the intended design while being technically feasible.</p>
<h3 id="Challenges-and-Considerations"><a href="#Challenges-and-Considerations" class="headerlink" title="Challenges and Considerations"></a>Challenges and Considerations</h3><p>While this collaborative approach offers many benefits, it’s not without challenges. It requires team members who are open to stepping outside their comfort zones and leaders who can facilitate this type of cross-functional collaboration. It’s also important to maintain clear areas of ownership and decision-making to avoid confusion or delays.</p>
<p>By embracing this “Three Pillars” approach, we’ve been able to move faster, adapt more quickly to changes, and deliver products that better meet user needs. It’s not just about breaking down silos – it’s about creating a truly collaborative environment where the sum is greater than its parts.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Working at a startup has been a wild journey of continuous learning and adaptation. The principles of the agile methodology, lean’s failing fast, and close collaboration have been instrumental in our ability to move quickly and efficiently in a competitive market. By focusing on incremental development, customer-centricity, and adaptability, we’ve been able to make significant progress with limited resources.</p>
<p>The lessons learned - from tackling the “monkeys” first in project estimation to embracing the three pillars of product, design, and engineering - have not only helped us navigate the challenges of startup life but have also fundamentally changed how I approach problem-solving and innovation.</p>
<p>As we continue to grow and evolve, these principles will undoubtedly remain at the core of my work. For anyone embarking on their own startup journey or looking to inject more agility into their work, remember: stay flexible, focus on what truly matters to your customers, and don’t be afraid to fail fast and learn faster. In the dynamic world of startups, it’s not just about doing a lot with very little - it’s about doing the right things at the right time.</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2024/07/07/a-case-for-webviews/">OLDER&nbsp;&gt;</a>
      
        
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/huntjosh">Copyright © Josh Hunt 2024</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
